ea4bc82a6ad023ab7ee23ee620429895
::res://::1697851480
README.md::TextFile::-1::1697785887::0::1::::<><>::
::res://asset/::1697504926
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1697498762
::res://asset/font/digital/::1697498762
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1697498762
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1697777148
nikau_coil.json::JSON::-1::1697777148::0::1::::<><>::
nikau_enemy.json::JSON::-1::1697700309::0::1::::<><>::
nikau_pattern.json::JSON::-1::1697611482::0::1::::<><>::
nikau_token.json::JSON::-1::1697584632::0::1::::<><>::
::res://asset/png/::1697504931
::res://asset/png/icon/::1697852353
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1697504931::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1697504931::1::::<><>::
::res://asset/png/icon/element/::1697503040
aqua.png::CompressedTexture2D::4016561536634270242::1697502012::1697502968::1::::<><>::
blood.png::CompressedTexture2D::1102471737133077779::1697501997::1697502860::1::::<><>::
earth.png::CompressedTexture2D::5969627303440879358::1697501453::1697503040::1::::<><>::
fire.png::CompressedTexture2D::7452635611943504060::1697501355::1697502860::1::::<><>::
ice.png::CompressedTexture2D::6019005257743722169::1697501687::1697502860::1::::<><>::
lava.png::CompressedTexture2D::7676644897299002840::1697501822::1697502860::1::::<><>::
plant.png::CompressedTexture2D::923907047592625516::1697501726::1697502860::1::::<><>::
storm.png::CompressedTexture2D::100182375440431496::1697501633::1697502954::1::::<><>::
wind.png::CompressedTexture2D::2893131853418971797::1697501549::1697502860::1::::<><>::
::res://asset/png/icon/indicator/::1697855607
aqua.png::CompressedTexture2D::4443170513271920748::1697697702::1697697747::1::::<><>::
chitin.png::CompressedTexture2D::2565879839664248194::1697696087::1697696913::1::::<><>::
damage.png::CompressedTexture2D::2400361284533760996::1697855586::1697855610::1::::<><>::
dodge.png::CompressedTexture2D::5328543298969553013::1697696093::1697696913::1::::<><>::
earth.png::CompressedTexture2D::4779106433684348120::1697697714::1697697747::1::::<><>::
fire.png::CompressedTexture2D::9066131235970292865::1697697719::1697697747::1::::<><>::
health.png::CompressedTexture2D::7956206102725678729::1697696098::1697696913::1::::<><>::
initiative.png::CompressedTexture2D::8996714382376838632::1697697207::1697697224::1::::<><>::
mucus.png::CompressedTexture2D::2018373091123651731::1697696104::1697696913::1::::<><>::
plague.png::CompressedTexture2D::6003440964677742701::1697696109::1697696913::1::::<><>::
recovery.png::CompressedTexture2D::6562624800313060275::1697696118::1697696913::1::::<><>::
speed.png::CompressedTexture2D::8542105990318155257::1697696122::1697696913::1::::<><>::
wind.png::CompressedTexture2D::4088059885580787470::1697697706::1697697747::1::::<><>::
::res://asset/png/icon/indicator/old/::1697696913
health.png::CompressedTexture2D::4095181935902467960::1697615517::1697696913::1::::<><>::
speed.png::CompressedTexture2D::3440576115540105842::1697615572::1697696913::1::::<><>::
::res://asset/png/icon/skull/::1697773847
bone.png::CompressedTexture2D::679365485654254922::1697613520::1697773847::1::::<><>::
fatso.png::CompressedTexture2D::6772464701987613845::1697613430::1697773847::1::::<><>::
hound.png::CompressedTexture2D::960338558614085066::1697613549::1697773847::1::::<><>::
laborer.png::CompressedTexture2D::4777513839604787644::1697613411::1697773847::1::::<><>::
leaper.png::CompressedTexture2D::405509251107209411::1697613288::1697773847::1::::<><>::
shell.png::CompressedTexture2D::3656333518528490234::1697613385::1697773847::1::::<><>::
slime.png::CompressedTexture2D::1384527704320265219::1697613584::1697773847::1::::<><>::
titan.png::CompressedTexture2D::6419638633357671179::1697613404::1697773847::1::::<><>::
wimp.png::CompressedTexture2D::7273615363554696378::1697613395::1697773847::1::::<><>::
::res://asset/png/icon/skull/black/::1697614221
30.png::CompressedTexture2D::5349735988822979195::1697613487::1697614221::1::::<><>::
340.png::CompressedTexture2D::6640928829744585603::1697613452::1697614221::1::::<><>::
::res://asset/png/icon/ui/::1697852714
anchor.png::CompressedTexture2D::167017194541173258::1697852650::1697852714::1::::<><>::
pattern.png::CompressedTexture2D::5913961862328944315::1697852546::1697852714::1::::<><>::
::res://scene/::1697851480
::res://scene/0/::1697855275
blank.tscn::PackedScene::706186300528003691::1697699977::0::1::::<><>::
game.gd::GDScript::-1::1697779879::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1697611548::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1697852722::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1697699621::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1697855275::0::1::::<><>::res://scene/0/sketch.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://c78a3rdbm33l0::::res://scene/3/battlefield.tscn<>uid://75laijo3u7h8::::res://scene/3/swarm.tscn
::res://scene/1/::1697855275
coil.gd::GDScript::-1::1697785664::0::1::::<>MarginContainer<>::
coil.tscn::PackedScene::7201869121185637722::1697687672::0::1::::<><>::res://scene/1/coil.gd
facet.gd::GDScript::-1::1697781576::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::5015969747932589827::1697611548::0::1::::<><>::res://scene/1/facet.gd<>uid://2rxjyfk0nm6e
pattern.gd::GDScript::-1::1697851504::0::1::::<>MarginContainer<>::
pattern.tscn::PackedScene::5373227735536913214::1697855275::0::1::::<><>::res://scene/1/pattern.gd<>uid://c7on00noar2hs::::res://scene/2/mana.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
slotmachine.gd::GDScript::-1::1697785725::0::1::::<>MarginContainer<>::
slotmachine.tscn::PackedScene::234158871762856817::1697854263::0::1::::<><>::res://scene/1/slotmachine.gd<>uid://ce6m04sbjtuvc::::res://scene/4/sight.tscn
::res://scene/2/::1697854263
essence.gd::GDScript::-1::1697607669::0::1::::<>MarginContainer<>::
essence.tscn::PackedScene::1931607031797377354::1697687672::0::1::::<><>::res://scene/2/essence.gd<>uid://ciw38iqel0v5a
indicator.gd::GDScript::-1::1697781450::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::1972024682597968716::1697854263::0::1::::<><>::res://scene/2/indicator.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
mana.gd::GDScript::-1::1697776862::0::1::::<>MarginContainer<>::
mana.tscn::PackedScene::7048620951916668276::1697611548::0::1::::<><>::res://scene/2/mana.gd<>uid://ciw38iqel0v5a
::res://scene/3/::1697855275
battlefield.gd::GDScript::-1::1697779550::0::1::::<>MarginContainer<>::
battlefield.tscn::PackedScene::7087059729510518527::1697852723::0::1::::<><>::res://scene/3/battlefield.gd
cell.gd::GDScript::-1::1697852722::0::1::::<>MarginContainer<>::
cell.tscn::PackedScene::7313220053867090480::1697785503::0::1::::<><>::res://scene/3/cell.gd
enemy.gd::GDScript::-1::1697783917::0::1::::<>MarginContainer<>::
enemy.tscn::PackedScene::9138959937618836286::1697855275::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/3/enemy.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://3di7t6gn6bd1::::res://scene/2/indicator.tscn
marker.gd::GDScript::-1::1697784843::0::1::::<>MarginContainer<>::
marker.tscn::PackedScene::527999650470343338::1697785491::0::1::::<><>::res://scene/3/marker.gd<>uid://ciw38iqel0v5a
swarm.gd::GDScript::-1::1697785118::0::1::::<>MarginContainer<>::
swarm.tscn::PackedScene::2308642650723638255::1697776397::0::1::::<><>::res://scene/3/swarm.gd
::res://scene/4/::1697855538
combo.gd::GDScript::-1::1697852871::0::1::::<>MarginContainer<>::
combo.tscn::PackedScene::4004129565872582739::1697855275::0::1::::<><>::res://scene/4/combo.gd
consequence.gd::GDScript::-1::1697855198::0::1::::<>MarginContainer<>::
consequence.tscn::PackedScene::3835717511967383554::1697855538::0::1::::<><>::res://scene/4/consequence.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
impact.gd::GDScript::-1::1697855538::0::1::::<>MarginContainer<>::
impact.tscn::PackedScene::800223707583004899::1697855275::0::1::::<><>::res://scene/4/impact.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://3di7t6gn6bd1::::res://scene/2/indicator.tscn
sight.gd::GDScript::-1::1697854888::0::1::::<>MarginContainer<>::
sight.tscn::PackedScene::5118367252116871396::1697855275::0::1::::<><>::res://scene/4/sight.gd
::res://script/::1697854703
Global.gd::GDScript::-1::1697854703::0::1::::<>Node<>::
