ea4bc82a6ad023ab7ee23ee620429895
::res://::1697503040
::res://asset/::1697498762
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1697498762
::res://asset/font/digital/::1697498762
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1697498762
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1697498762
::res://asset/png/icon/::1697502857
::res://asset/png/icon/element/::1697503040
aqua.png::CompressedTexture2D::4016561536634270242::1697502012::1697502968::1::::<><>::
blood.png::CompressedTexture2D::1102471737133077779::1697501997::1697502860::1::::<><>::
earth.png::CompressedTexture2D::5969627303440879358::1697501453::1697503040::1::::<><>::
fire.png::CompressedTexture2D::7452635611943504060::1697501355::1697502860::1::::<><>::
ice.png::CompressedTexture2D::6019005257743722169::1697501687::1697502860::1::::<><>::
lava.png::CompressedTexture2D::7676644897299002840::1697501822::1697502860::1::::<><>::
plant.png::CompressedTexture2D::923907047592625516::1697501726::1697502860::1::::<><>::
storm.png::CompressedTexture2D::100182375440431496::1697501633::1697502954::1::::<><>::
wind.png::CompressedTexture2D::2893131853418971797::1697501549::1697502860::1::::<><>::
::res://scene/::1697500903
::res://scene/0/::1697503026
blank.tscn::PackedScene::706186300528003691::1697503025::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
game.gd::GDScript::-1::1693571279::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1697503025::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1697503019::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1697500113::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1697503026::0::1::::<><>::res://scene/0/sketch.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
::res://scene/1/::1697503025
coil.gd::GDScript::-1::1697503001::0::1::::<>MarginContainer<>::
coil.tscn::PackedScene::7201869121185637722::1697500908::0::1::::<><>::res://scene/1/coil.gd
facet.gd::GDScript::-1::1697503025::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::5015969747932589827::1697500908::0::1::::<><>::res://scene/1/facet.gd<>res://scene/0/icon.tscn
slotmachine.gd::GDScript::-1::1697503001::0::1::::<>MarginContainer<>::
slotmachine.tscn::PackedScene::6984421722617158781::1697500850::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/1/slotmachine.gd
::res://scene/2/::1697500908
::res://scene/3/::1697500908
coil.gd::GDScript::-1::1692744826::0::1::::<>MarginContainer<>::
coil.tscn::PackedScene::8867107619945943476::1693040857::0::1::::<><>::res://scene/2/dice.gd<>uid://8erc6oqf1hw7
facet.gd::GDScript::-1::1697499507::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::7847550481041389452::1697500908::0::1::::<><>::res://scene/1/facet.gd<>res://scene/0/icon.tscn
::res://script/::1697503001
Global.gd::GDScript::-1::1697503001::0::1::::<>Node<>::
