res://scene/1/slotmachine.tscn
res://scene/1/pattern.gd
res://scene/1/slotmachine.gd
res://scene/0/game.tscn
res://scene/0/sketch.tscn
res://scene/1/facet.tscn
res://scene/1/coil.tscn
res://scene/1/pattern.tscn
res://scene/1/coil.gd
res://scene/0/game.gd
res://script/Global.gd
res://scene/2/essence.tscn
res://scene/2/essence.gd
res://scene/1/facet.gd
res://scene/1/essence.tscn
res://asset/json/nikau_coil.json
res://asset/json/nikau_pattern.json
res://scene/2/mana.tscn
res://scene/2/mana.gd
res://scene/3/enemy.tscn
res://scene/3/battlefield.tscn
res://scene/3/cell.tscn
res://scene/0/sketch.gd
res://scene/3/battlefield.gd
res://scene/3/cell.gd
res://scene/3/marker.tscn
res://scene/0/icon.gd
res://scene/3/marker.gd
res://scene/3/enemy.gd
