ea4bc82a6ad023ab7ee23ee620429895
::res://::1697612902
::res://asset/::1697504926
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1697498762
::res://asset/font/digital/::1697498762
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1697498762
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1697611482
nikau_coil.json::JSON::-1::1697610254::0::1::::<><>::
nikau_pattern.json::JSON::-1::1697611482::0::1::::<><>::
nikau_token.json::JSON::-1::1697584632::0::1::::<><>::
::res://asset/png/::1697504931
::res://asset/png/icon/::1697615583
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1697504931::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1697504931::1::::<><>::
::res://asset/png/icon/element/::1697503040
aqua.png::CompressedTexture2D::4016561536634270242::1697502012::1697502968::1::::<><>::
blood.png::CompressedTexture2D::1102471737133077779::1697501997::1697502860::1::::<><>::
earth.png::CompressedTexture2D::5969627303440879358::1697501453::1697503040::1::::<><>::
fire.png::CompressedTexture2D::7452635611943504060::1697501355::1697502860::1::::<><>::
ice.png::CompressedTexture2D::6019005257743722169::1697501687::1697502860::1::::<><>::
lava.png::CompressedTexture2D::7676644897299002840::1697501822::1697502860::1::::<><>::
plant.png::CompressedTexture2D::923907047592625516::1697501726::1697502860::1::::<><>::
storm.png::CompressedTexture2D::100182375440431496::1697501633::1697502954::1::::<><>::
wind.png::CompressedTexture2D::2893131853418971797::1697501549::1697502860::1::::<><>::
::res://asset/png/icon/indicator/::1697615597
health.png::CompressedTexture2D::4095181935902467960::1697615517::1697615599::1::::<><>::
speed.png::CompressedTexture2D::3440576115540105842::1697615572::1697615599::1::::<><>::
::res://asset/png/icon/skull/::1697614221
40.png::CompressedTexture2D::5757184008888753526::1697613395::1697614221::1::::<><>::
150.png::CompressedTexture2D::1059550890785525865::1697613584::1697614221::1::::<><>::
200.png::CompressedTexture2D::7913530588967240381::1697613549::1697614221::1::::<><>::
210.png::CompressedTexture2D::9033517507486165860::1697613385::1697614221::1::::<><>::
270.png::CompressedTexture2D::1561001146237104592::1697613288::1697614221::1::::<><>::
300.png::CompressedTexture2D::3395605625315445047::1697613411::1697614221::1::::<><>::
335.png::CompressedTexture2D::7541793115866808742::1697613520::1697614221::1::::<><>::
345.png::CompressedTexture2D::6947545937244750244::1697613404::1697614221::1::::<><>::
350.png::CompressedTexture2D::6908118120248693791::1697613430::1697614221::1::::<><>::
::res://asset/png/icon/skull/black/::1697614221
30.png::CompressedTexture2D::5349735988822979195::1697613487::1697614221::1::::<><>::
340.png::CompressedTexture2D::6640928829744585603::1697613452::1697614221::1::::<><>::
::res://scene/::1697611848
::res://scene/0/::1697615245
blank.tscn::PackedScene::706186300528003691::1697604487::0::1::::<><>::uid://bvnpo88mdytkv
game.gd::GDScript::-1::1697605355::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1697611548::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1697614686::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1697612247::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1697615245::0::1::::<><>::res://scene/0/sketch.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://c78a3rdbm33l0::::res://scene/3/battlefield.tscn
::res://scene/1/::1697615245
coil.gd::GDScript::-1::1697610104::0::1::::<>MarginContainer<>::
coil.tscn::PackedScene::7201869121185637722::1697615245::0::1::::<><>::res://scene/1/coil.gd
facet.gd::GDScript::-1::1697611548::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::5015969747932589827::1697611548::0::1::::<><>::res://scene/1/facet.gd<>uid://2rxjyfk0nm6e::::res://scene/2/essence.tscn
pattern.gd::GDScript::-1::1697613159::0::1::::<>MarginContainer<>::
pattern.tscn::PackedScene::5373227735536913214::1697611548::0::1::::<><>::res://scene/1/pattern.gd<>uid://c7on00noar2hs::::res://scene/2/mana.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
slotmachine.gd::GDScript::-1::1697610095::0::1::::<>MarginContainer<>::
slotmachine.tscn::PackedScene::234158871762856817::1697615245::0::1::::<><>::res://scene/1/slotmachine.gd
::res://scene/2/::1697615245
essence.gd::GDScript::-1::1697607669::0::1::::<>MarginContainer<>::
essence.tscn::PackedScene::1931607031797377354::1697615245::0::1::::<><>::res://scene/2/essence.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
mana.gd::GDScript::-1::1697610834::0::1::::<>MarginContainer<>::
mana.tscn::PackedScene::7048620951916668276::1697611548::0::1::::<><>::res://scene/2/mana.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/3/::1697615498
battlefield.gd::GDScript::-1::1697615245::0::1::::<>MarginContainer<>::
battlefield.tscn::PackedScene::7087059729510518527::1697615245::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/3/battlefield.gd
cell.gd::GDScript::-1::1697614755::0::1::::<>MarginContainer<>::
cell.tscn::PackedScene::7313220053867090480::1697615245::0::1::::<><>::res://scene/3/cell.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
enemy.tscn::PackedScene::9138959937618836286::1697615498::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/3/enemy.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
marker.tscn::PackedScene::527999650470343338::1697615245::0::1::::<><>::res://scene/3/marker.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
marker.gd::GDScript::-1::1697615229::0::1::::<>MarginContainer<>::
enemy.gd::GDScript::-1::1697615498::0::1::::<>MarginContainer<>::
::res://scene/4/::1697611848
::res://script/::1697615377
Global.gd::GDScript::-1::1697615377::0::1::::<>Node<>::
