res://scene/0/sketch.tscn
res://scene/1/slotmachine.tscn
res://scene/3/battlefield.tscn
res://scene/3/enemy.tscn
res://scene/3/cell.tscn
res://scene/3/marker.tscn
res://scene/2/indicator.tscn
res://scene/3/swarm.tscn
res://scene/3/swarm.gd
res://scene/3/marker.gd
res://scene/3/enemy.gd
res://scene/2/indicator.gd
res://script/Global.gd
res://scene/2/mana.gd
res://scene/1/slotmachine.gd
res://scene/1/pattern.tscn
res://asset/json/nikau_coil.json
res://scene/4/sight.tscn
res://scene/4/sight.gd
res://scene/1/pattern.gd
res://scene/3/battlefield.gd
res://scene/0/game.gd
res://scene/3/cell.gd
res://scene/4/consequence.tscn
res://scene/4/consequence.gd
res://scene/1/facet.gd
res://scene/1/coil.gd
