[gd_scene load_steps=3 format=3 uid="uid://cdp1j28fvcc64"]

[ext_resource type="Script" path="res://scene/1/facet.gd" id="1_iwim4"]
[ext_resource type="PackedScene" uid="uid://2rxjyfk0nm6e" path="res://scene/2/essence.tscn" id="2_rktgc"]

[node name="Facet" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iwim4")

[node name="BG" type="Panel" parent="."]
layout_mode = 2

[node name="Essence" parent="." instance=ExtResource("2_rktgc")]
layout_mode = 2
