[gd_scene load_steps=6 format=3 uid="uid://d3g8lnha4cexa"]

[ext_resource type="FontFile" uid="uid://bvnpo88mdytkv" path="res://asset/font/letter/JosefinSans-Bold.ttf" id="1_c5hi4"]
[ext_resource type="Script" path="res://scene/3/enemy.gd" id="1_grtyx"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="3_3o326"]
[ext_resource type="PackedScene" uid="uid://3di7t6gn6bd1" path="res://scene/2/indicator.tscn" id="4_bnkjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Enemy" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_grtyx")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_c5hi4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBox" type="HBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Skull" parent="HBox/VBox" instance=ExtResource("3_3o326")]
layout_mode = 2

[node name="Index" parent="HBox/VBox" instance=ExtResource("3_3o326")]
layout_mode = 2

[node name="Indicators" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Primary" type="HBoxContainer" parent="HBox/Indicators"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Initiative" parent="HBox/Indicators/Primary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Speed" parent="HBox/Indicators/Primary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Health" parent="HBox/Indicators/Primary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Plague" parent="HBox/Indicators/Primary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Secondary" type="HBoxContainer" parent="HBox/Indicators"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Recovery" parent="HBox/Indicators/Secondary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Mucus" parent="HBox/Indicators/Secondary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Chitin" parent="HBox/Indicators/Secondary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Dodge" parent="HBox/Indicators/Secondary" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Resistance" type="HBoxContainer" parent="HBox/Indicators"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Aqua" parent="HBox/Indicators/Resistance" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Wind" parent="HBox/Indicators/Resistance" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Fire" parent="HBox/Indicators/Resistance" instance=ExtResource("4_bnkjj")]
layout_mode = 2

[node name="Earth" parent="HBox/Indicators/Resistance" instance=ExtResource("4_bnkjj")]
layout_mode = 2
