[gd_scene load_steps=3 format=3 uid="uid://dj2oalomybapg"]

[ext_resource type="Script" path="res://scene/1/facet.gd" id="1_iwim4"]
[ext_resource type="PackedScene" path="res://scene/0/icon.tscn" id="2_kwj0r"]

[node name="Facet" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iwim4")

[node name="BG" type="Panel" parent="."]
layout_mode = 2

[node name="Token" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Icon" parent="Token" instance=ExtResource("2_kwj0r")]
layout_mode = 2

[node name="Value" parent="Token" instance=ExtResource("2_kwj0r")]
layout_mode = 2
